{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.3",
    "jsdom": "^26.1.0",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "force-graph": "^1.49.6",
    "jest": "^30.0.3",
    "react-force-graph": "^1.47.7",
    "three": "^0.178.0"
  }
}
